body {
  margin: 0px;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container-header {
  background: url("../images/desktop/image-header.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  max-width: 1920px;
  margin: 0 auto;
  padding: 10px;
}

.header-bg {
  background: #3ebfff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  align-content: center;
}

.menu {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  gap: 30px;
}

.menu li:nth-child(4) a {
  padding: 10px 16px;
  color: hsl(212, 27%, 19%);
  background: hsl(0, 0%, 100%);
  border-radius: 32px;
  font-weight: 700;
  transition: 0.3s;
  font-family: "Fraunces", serif;
  font-size: 12px;
}

.menu li:nth-child(4) a:hover {
  color: hsl(0, 0%, 100%);
  background: hsla(0, 0%, 100%, 0.37);
}

.mobile-menu {
  display: none;
}

.mobile-nav {
  display: block;
  position: fixed;
  left: 50%;
  top: 5rem;
  transform: translateX(-50%);
  background: hsl(46, 55%, 94%);
  text-align: center;
  padding: 30px;
  width: 70%;
  z-index: 10;
}

.mobile-nav::after {
  content: "";
  position: absolute;
  right: 0;
  top: -1rem;
  border-top: 0.6rem solid transparent;
  border-bottom: 0.6rem solid hsl(46, 55%, 94%);
  border-left: 0.6rem solid transparent;
  border-right: 0.6rem solid hsl(46, 55%, 94%);
  z-index: 9;
}

.mobile-nav nav ul li {
  display: block;
  list-style: none;
  margin-bottom: 2rem;
}

.mobile-nav nav ul li:nth-child(4) {
  margin-bottom: 0;
}

.mobile-nav nav ul li:nth-child(4) a {
  padding: 0.8rem 1rem;
  background: hsl(51, 100%, 49%);
  border-radius: 3rem;
  font-size: 1rem;
  color: hsl(212, 27%, 19%);
  font-family: Fraunces;
}

.mobile-nav nav ul li a {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
}

.titulo {
  font-size: 40px;
  font-family: "Fraunces", serif;
  letter-spacing: 10px;
  text-align: center;
  margin-top: 100px;
}

.seta-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px;
}

.grid-bg-amarelo {
  background: linear-gradient(to right, #ffffff 50%, #ffd600 50%);
}

.grid-bg-vermelho {
  background: linear-gradient(to right, #fe6f61 50%, #ffffff 50%);
}

.grid-bg-verde-azul {
  background: linear-gradient(to right, #97dbce 50%, #4eccff 50%);
}

.grid-texto {
  padding: 80px;
}

.grid-titulo {
  font-family: Fraunces;
  font-weight: 900;
  font-size: 50px;
  color: hsl(212, 27%, 19%);
  margin-top: 50px;
  margin-left: 80px;
  padding: 0px 200px 0px 0px;
}

.grid-paragrafo {
  color: hsl(232, 10%, 55%);
  margin-top: 20px;
  margin: 30px 50px 30px 80px;
}

.grid-learn {
  font-family: Fraunces;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  margin-left: 80px;
  position: relative;
  z-index: 1;
}

.learn-amarelo::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 11px;
  background: hsl(51, 100%, 49%, 0.404);
  z-index: -1;
  border-radius: 5px;
  transition: 0.35s;
}
.learn-amarelo:hover::before {
  background: hsl(51, 100%, 49%);
}

.mbl {
  display: none;
}

.learn-laranja::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 11px;
  background: hsl(7, 99%, 70%, 0.404);
  z-index: -1;
  border-radius: 5px;
  transition: 0.35s;
}

.learn-laranja:hover::before {
  background: hsl(7, 99%, 70%);
}

.grid-cereja {
  background: url("../images/desktop/image-graphic-design.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 640px;
}

.grid-cereja h2 {
  font-family: Fraunces;
  font-weight: 900;
  font-size: 25px;
  color: hsl(167, 40%, 24%);
  text-align: center;
  margin-top: 400px;
}

.grid-cereja p {
  padding: 30px;
  text-align: center;
  color: hsl(212, 27%, 19%);
  margin: 0px 200px 0px 200px;
}

.grid-laranja {
  background: url("../images/desktop/image-photography.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 640px;
}

.grid-laranja h2 {
  font-family: Fraunces;
  font-weight: 900;
  font-size: 25px;
  color: hsl(198, 62%, 26%);
  text-align: center;
  margin-top: 400px;
}

.grid-laranja p {
  padding: 30px;
  text-align: center;
  color: hsl(212, 27%, 19%);
  margin: 0px 200px 0px 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1920px;
  margin: 0 auto;
}

.grid-container img {
  width: 960px;
}

.depoimentos-container {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.depoimentos-lista {
  display: flex;
  justify-content: center;
}

.depoimentos-lista li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.depoimentos-lista img {
  border-radius: 50%;
  width: 56px;
  margin-bottom: 20px;
}

.depoimentos-titulo {
  color: hsl(210, 4%, 67%);
  text-align: center;
  font-family: Fraunces;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  letter-spacing: 8px;
}

.depoimentos-texto {
  color: hsl(232, 10%, 55%);
  text-align: center;
  font-size: 16px;
  padding: 0px 100px 0px 100px;
  margin-bottom: 50px;
}

.depoimentos-pessoa {
  color: hsl(212, 27%, 19%);
  text-align: center;
  font-family: Fraunces;
}

.depoimentos-cargo {
  color: hsl(210, 4%, 67%);
  text-align: center;
  font-size: 14px;
  margin-bottom: 80px;
}

.bg-pictures {
  background-image: linear-gradient(to right, #42baef 50%, #ff716d 50%);
}

.grid-pictures {
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}

.rodape-bg {
  background: hsl(168, 32%, 55%);
}

.rodape {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.rodape h2 {
  color: hsl(167, 40%, 24%);
  font-size: 30px;
  padding: 20px;
  font-weight: 800;
  margin-top: 20px;
}

.menu-rodape {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  gap: 30px;
  padding: 30px;
  color: hsl(168, 34%, 41%);
}

.menu-rodape li:hover {
  color: hsl(0, 0%, 100%);
}

.redes-lista {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.redes-lista a:hover {
  filter: brightness(0) invert(1);
}

@media (max-width: 1200px) {
  .grid-texto {
    padding: 20px;
  }

  .grid-learn {
    margin: 40px;
  }
  .grid-paragrafo {
    margin: 40px;
  }
  .grid-titulo {
    margin: 30px;
    padding: 0px;
  }
  .grid-cereja h2 {
    margin-top: 450px;
  }
  .grid-cereja p {
    margin: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-laranja h2 {
    margin-top: 450px;
  }
  .grid-laranja p {
    margin: 20px;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 1000px) {
  .container-header {
    background: url("../images/mobile/image-header.jpg") no-repeat center;
  }

  .grid-pictures {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .depoimentos-lista {
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .desk {
    display: none;
  }

  .mbl {
    display: block;
  }
  .grid-bg-amarelo {
    background: hsl(0, 0%, 100%);
  }
  .grid-texto {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    order: 2;
  }
  .grid-learn {
    margin: 0px 0px 80px 0px;
  }
  .grid-paragrafo {
    text-align: center;
    margin: 40px;
  }
  .grid-titulo {
    text-align: center;
    margin: 30px;
    padding: 0px;
    font-size: 40px;
  }
  .grid-bg-vermelho {
    background: hsl(0, 0%, 100%);
  }
  .grid-cereja h2 {
    margin-top: 450px;
  }
  .grid-cereja p {
    margin: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-laranja h2 {
    margin-top: 450px;
  }
  .grid-laranja p {
    margin: 20px;
    text-align: center;
    padding: 10px;
  }

  .grid-laranja {
    background: url("../images/mobile/image-photography.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 640px;
  }

  .grid-cereja {
    background: url("../images/mobile/image-graphic-design.jpg") center
      no-repeat;
    background-size: cover;
    width: 100%;
    height: 640px;
  }

  .depoimentos-texto {
    padding: 0px;
    margin: 30px;
    margin-bottom: 10px;
  }
}

@media (max-width: 950px) {
  .desk {
    display: block;
  }

  .mbl {
    display: none;
  }
}

@media (max-width: 600px) {
  .mobile-menu {
    display: block;
  }

  .menu {
    display: none;
  }
}
